spring.application.name=spring-boot-jpa-crud-demo
server.port=8080
server.shutdown=graceful

app.page-size=10

######## Actuator Configuration  #########
management.endpoints.web.exposure.include=*

######## Database Configuration Mysql #########
spring.datasource.url=jdbc:mysql://localhost:3306/simaps?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin#123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
